// HEADER
//remove default padding
.page-header {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}


/** Header Styling **/

.site-menu {
    &-item {
        float: left;
        max-height: 2em;
        a {
            padding: 1.1em 1em;
            display: block;
            color: @primary_color;
            font-size: 1.1em;
            .transition(0.1s);
            &:hover {
                text-decoration: none !important;
                border-bottom: 0.2em solid @secondary_color;
            }
        }
    }
    &.mobile {
        padding-bottom: 15px;
    }
}



